<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plateforme MFPAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }
      .section-title {
        background: #efefef;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .section-title h3 {
        font-weight: bold;
        font-style: italic;
      }
      .carousel-inner img {
        height: 400px;
        object-fit: cover;
        border-radius: 8px;
      }
      .image-holder img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s;
      }
      .image-holder img:hover {
        transform: scale(1.05);
      }
      .mes_orientations h3 {
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
      }
      .image-formation {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
      }
      .img_etablissement {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
      }
      .contour {
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .contour:hover {
        transform: translateY(-10px);
      }
      .inner-box {
        padding: 10px;
      }
      .bouton a {
        display: inline-block;
        padding: 10px 20px;
        background: #107a5fd8;
        color: rgb(238, 246, 243);
        border-radius: 8px;
        text-decoration: none;
        transition: background 0.3s;
      }
      .bouton a:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <!-- =============================A LA UNE============================= -->
      <div class="section-title text-center">
        <h3>Bienvenue sur la plateforme de gestion des demandeurs de formation du MFPAI</h3>
      </div>

      <div class="parent-container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade mb-4" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../../content/images/image3.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="../../content/images/etablissements/CFPT Sénégal-Japon.webp" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="../../content/images/img.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- ======================== RUBRIQUE ORIENTATION =============================== -->
      <div class="section-title text-center">
        <h3>Orientations</h3>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="image-holder">
            <a href="/bailleur">
              <img src="../../content/images/img8.jpeg" alt="" />
              <h3>Les organismes de financement du MFPAI</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-holder">
            <a href="/etablissement">
              <img src="../../content/images/etablissements/CFPT Sénégal-Japon.webp" alt="" />
              <h3>Les etablissements de formation professionnelle</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-holder">
            <a href="/formation">
              <img src="../../content/images/formations/formation.jpg" alt="" />
              <h3>Les formations professionnelles et techniques</h3>
            </a>
          </div>
        </div>
      </div>

      <!-- ============================= LES FORMATIONS A LA UNE ============================= -->
      <div class="section-title text-center mt-4">
        <h3>LES FORMATIONS A LA UNE</h3>
      </div>

      <div class="row">
        <div class="col-md-6">
          <a href="/formation/1/view" class="d-block mb-4">
            <div class="formation1 p-3 bg-white rounded shadow">
              <div class="row">
                <div class="col-md-6">
                  <img src="../../content/images/formations/cap-restau.jpg" class="image-formation" alt="" />
                </div>
                <div class="col-md-6">
                  <!-- <h5 class="text-primary">CAP RESTAURATION</h5> -->
                  <p>NOM FORMATION: CAP EN RESTAURATION</p>
                  <p>ADMISSION: PRISE EN CHARGE</p>
                  <p>TYPE DE FORMATION: INITIALE</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-6">
          <a href="/formation/2/view" class="d-block mb-4">
            <div class="formation2 p-3 bg-white rounded shadow">
              <div class="row">
                <div class="col-md-6">
                  <img src="../../content/images/formations/cap-habillement.jfif" class="image-formation" alt="" />
                </div>
                <div class="col-md-6">
                  <!-- <h5 class="text-primary">CAP COUTURE</h5> -->
                  <p>NOM FORMATION: CAP EN COUTURE</p>
                  <p>ADMISSION: PRISE EN CHARGE</p>
                  <p>TYPE DE FORMATION: INITIALE</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="text-center">
        <h4 class="bouton">
          <a href="/formation">VOIR PLUS DE FORMATIONS</a>
        </h4>
      </div>

      <!-- ==============================LES ETABLISSEMENTS A LA UNE =================== -->
      <div class="section-title text-center mt-4">
        <h3>LES ETABLISSEMENTS A LA UNE</h3>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="contour">
            <div class="couverture">
              <img src="../../content/images/etablissements/CFP Medina.jpg" class="img_etablissement" alt="" />
            </div>
            <div class="inner-box">
              <p><a href="/etablissement/1/view">Centre de formation professionnelle de Medina</a></p>
              <p>Dakar</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="contour">
            <div class="couverture">
              <img src="../../content/images/etablissements/CFP Dakar.jpeg" class="img_etablissement" alt="" />
            </div>
            <div class="inner-box">
              <p><a href="/etablissement/2/view">Centre de formation professionnelle de Dakar</a></p>
              <p>Dakar</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="contour">
            <div class="couverture">
              <img src="../../content/images/etablissements/CFPC Delafosse.jpg" class="img_etablissement" alt="" />
            </div>
            <div class="inner-box">
              <p><a href="/etablissement/3/view">Centre de formation professionnelle de Thiès</a></p>
              <p>Thiès</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="contour">
            <div class="couverture">
              <img src="../../content/images/etablissements/CFP Ouakam.jpg" class="img_etablissement" alt="" />
            </div>
            <div class="inner-box">
              <p><a href="/etablissement/4/view">Centre de formation professionnelle de Saint-Louis</a></p>
              <p>Saint-Louis</p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <h4 class="bouton">
          <a href="/etablissement">VOIR PLUS D'ETABLISSEMENTS</a>
        </h4>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
